language: node_js

node_js:
  - "10.6"

env:
  - QMULUS_MONGO_URI=mongodb://localhost:27017/qmulus

cache:
  directories:
    - node_modules

services:
  - mongodb
  - redis-server

install:
  - npm install

# before_script:
#   - wget http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-3.6.4.tgz -O /tmp/mongodb.tgz
#   - tar -xvf /tmp/mongodb.tgz
#   - mkdir /tmp/data
#   - ${PWD}/mongodb-linux-x86_64-3.6.4/bin/mongod --dbpath /tmp/data --bind_ip 127.0.0.1 &> /dev/null &
#   - until nc -z localhost 27017; do echo Waiting for MongoDB; sleep 1; done

script:
  - npm test
  - npm run lint

after_success: npm run coverage

sudo: false
